# VITE_APPWRITE_WRITE="https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID="6584086001293e362b25"
# VITE_APPWRITE_DATABASE_ID="6584096194bb6dc492bf"
# VITE_APPWRITE_COLLECTION_ID="658409b3bc8a6008b4e1"
# VITE_APPWRITE_BUCKET_ID="65840c3b69f5fc5447a6"



VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659f6fc63a6e84560ce5"
VITE_APPWRITE_DATABASE_ID="659f70ec4100589c972c"
VITE_APPWRITE_COLLECTION_ID="659f71594a2c4e993c5d"
VITE_APPWRITE_BUCKET_ID="659f7308bd338133b3b9"
